<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:key="slack"
        app:title="Slackの設定">

        <EditTextPreference
            android:key="slack_api_key"
            android:title="slackのAPIキー"/>

        <EditTextPreference
            android:key="slack_channel_name"
            android:title="チャンネル名"/>
    </PreferenceCategory>
</PreferenceScreen>