<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.gnsspositionapp.ui.measure.MeasureViewModel.MeasureState"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.gnsspositionapp.ui.measure.MeasureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/loading_view"
            layout="@layout/measure_measuring_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:viewModel="@{viewModel}"
            app:visibleGone="@{viewModel.state == MeasureState.MEASURING}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.10" />


        <include
            android:id="@+id/finished_view"
            layout="@layout/measure_finished_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:viewModel="@{viewModel}"
            app:visibleGone="@{viewModel.state != MeasureState.MEASURING}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.10" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>